{
    "name": "BartekNizio.EntitasSystem",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Entitas.dll",
        "Entitas.CodeGeneration.Attributes.dll",
        "Entitas.VisualDebugging.Unity.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}